================================================================================
  FINADVISOR SK — ВСІ ОБЛІКОВІ ДАНІ, API КЛЮЧІ, ІНСТРУКЦІЇ
  Збережено: 2026-03-28
  ТРИМАЙТЕ ЦЕЙ ФАЙЛ В БЕЗПЕЦІ. НЕ ПЕРЕДАВАЙТЕ НІКОМУ.
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0. ВЛАСНИК ПРОЄКТУ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Email:    petropuneiko@gmail.com
  Телефон:  +421 908 118 957
  Gmail:    petropuneiko@gmail.com   (використовується для SMTP + реєстрацій)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. TELEGRAM BOT — СТВОРЕННЯ (РУЧНО)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

КРОК 1: Відкрий Telegram → знайди @BotFather
КРОК 2: Напиши /newbot
КРОК 3: Назва бота:  FinAdvisor SK
КРОК 4: Username:    finadvisor_sk_bot
КРОК 5: Отримаєш токен — запиши нижче:

  TELEGRAM_BOT_TOKEN = [ ВСТАВИТИ СЮДИ ПІСЛЯ РЕЄСТРАЦІЇ ]

КРОК 6: Запуск бота:
  cd /Volumes/T7/FinAdvisor-SK
  python3 -m venv .venv && source .venv/bin/activate
  pip install -r requirements.txt
  export TELEGRAM_BOT_TOKEN="твій_токен"
  export API_BASE="http://localhost:8000"
  python telegram_bot/bot.py

КРОК 7: Канал (для постингу новин):
  Відкрий Telegram -> Create Channel
  Назва: FinAdvisor SK
  Username: @finadvisor_sk
  Додай бота як адміна каналу


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. LINKEDIN — РЕЄСТРАЦІЯ (РУЧНО)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

URL:  https://www.linkedin.com/company/setup/new/
Назва компанії: FinAdvisor SK
Tagline: Vas nezavisly financny poradca na Slovensku
Галузь: Financial Services
URL сторінки: linkedin.com/company/finadvisor-sk

API ключ для авто-постингу:
  URL: https://www.linkedin.com/developers/apps/new

  LINKEDIN_ACCESS_TOKEN = [ ВСТАВИТИ ПІСЛЯ ОТРИМАННЯ ]
  LINKEDIN_PERSON_URN   = [ urn:li:person:XXXXX ]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. FACEBOOK / INSTAGRAM — РЕЄСТРАЦІЯ (РУЧНО)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Facebook сторінка:
  URL:      https://www.facebook.com/pages/create
  Назва:    FinAdvisor SK
  Username: @finadvisorsk

Instagram:
  URL:      https://www.instagram.com/accounts/emailsignup/
  Username: @finadvisor.sk
  Bio:      Vas financny poradca | Investicie, hypoteka, dochodok | info@finadvisor.sk

API:
  URL: https://developers.facebook.com/apps/create/

  FB_PAGE_ACCESS_TOKEN = [ ВСТАВИТИ ]
  FB_PAGE_ID           = [ ВСТАВИТИ ]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. TWITTER / X — РЕЄСТРАЦІЯ (РУЧНО)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

URL:      https://twitter.com/i/flow/signup
Username: @finadvisorsk
Bio:      Financny poradca SK | Investicie, hypoteky, dochodok | finadvisor.sk

API:  https://developer.twitter.com/en/apps/create

  TW_API_KEY        = [ ВСТАВИТИ ]
  TW_API_SECRET     = [ ВСТАВИТИ ]
  TW_ACCESS_TOKEN   = [ ВСТАВИТИ ]
  TW_ACCESS_SECRET  = [ ВСТАВИТИ ]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. EMAIL SMTP — НАЛАШТУВАННЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Gmail App Password:
  myaccount.google.com -> Security -> 2FA -> App Passwords

  SMTP_HOST = smtp.gmail.com
  SMTP_PORT = 587
  SMTP_USER = [ твій@gmail.com ]
  SMTP_PASS = [ xxxx-xxxx-xxxx-xxxx ]

АБО Brevo (безкоштовно 300 email/день):
  https://app.brevo.com/
  SMTP_HOST = smtp-relay.brevo.com


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. ДЕПЛОЙ САЙТУ — RAILWAY.APP (БЕЗКОШТОВНО)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://railway.app -> New Project -> GitHub repo
2. Add PostgreSQL plugin
3. Env vars: DATABASE_URL, SECRET_KEY, ALGORITHM=HS256
4. railway run alembic upgrade head
5. URL: https://finadvisor-sk.up.railway.app

Домен .sk: https://www.websupport.sk/domeny (~10 EUR/рік)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. ШАБЛОН .env (заповни і збережи як .env в папці проекту)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DATABASE_URL=postgresql://advisor:advisor_secret@localhost:5432/advisor_db
SECRET_KEY=[ згенеруй: openssl rand -hex 32 ]
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
TELEGRAM_BOT_TOKEN=[ від BotFather ]
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=[ твій@gmail.com ]
SMTP_PASS=[ App Password ]
FROM_NAME=FinAdvisor SK
LINKEDIN_ACCESS_TOKEN=
LINKEDIN_PERSON_URN=
FB_PAGE_ACCESS_TOKEN=
FB_PAGE_ID=
TW_API_KEY=
TW_API_SECRET=
TW_ACCESS_TOKEN=
TW_ACCESS_SECRET=


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. ЗАПУСК ВСЬОГО
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# API сервер
PYTHONPATH=. uvicorn backend.main:app --reload
  -> http://localhost:8000/docs

# Сайт
open frontend/index.html

# Telegram бот
python telegram_bot/bot.py

# Email розсилка
python marketing/email/send_outreach.py --list marketing/email/leads_example.csv --template welcome

# Соцмережі авто-пост
python marketing/social/auto_post.py --platform all --post tip_of_week

# Автопланувальник (щодня 09:00/10:00/18:00)
python marketing/cron.py

================================================================================
